<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="sass/main.scss">
        <link rel="shortcut icon" type="image.png" href="img/THE ANCESTORS.png">

        <title> TheAncestors | Changing Lives For The Better</title>

    </head>
    <body>

        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="index.html" class="navigation__link"><span>01</span>Home</a></li>
                    <li class="navigation__item"><a href="testimonies.html" class="navigation__link"><span>02</span>Stories</a></li>
                    <li class="navigation__item"><a href="sections.html" class="navigation__link"><span>03</span>Sessions</a></li>
                    <li class="navigation__item"><a href="booking.html" class="navigation__link"><span>04</span>Book Now</a></li>
                    <li class="navigation__item"><a href="contactus.html" class="navigation__link"><span>05</span>Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <header class="contactus">
            <div class="contactus__logo-box">
                <img src="img/Logo-2x.png" alt="Logo" class="contactus__logo">
            </div>

            <div class="contactus__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Get In Touch</span>
                    <span class="heading-primary--sub">We are here to help answer any question you might have.
                    </span>
                </h1> 
                
                <a href="sections.html" class="btn btn--white btn--animated">Receive A Solution</a>
            </div> 
        </header>

        <main>
            <section class="contactus-excercises" id="contactus-excercises">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        24/7 Support
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-3">
                            <div class="feature-box">
                                <i class="feature-box__icon icon-basic-headset"></i>
                                <h3 class="heading-tertiary u-margin-bottom-small"> Customer Support</h3>
                                <p class="feature-box__text">
                                    Our support team, experts in the 
                                    field of our services with best practice  
                                    and strategical unprovoking questions </br>
                                    <b>Tel: +14702369771</b>
                                </p>
                            </div>      
                    </div>

                    <div class="col-1-of-3">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-mail-open-text"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Email Address</h3>
                            <p class="feature-box__text">
                                theancestorsgotyou@yahoo.com
                                Lovecanheal2796@gmail.com
                            </p>
                        </div>      
                    </div>
                

                    <div class="col-1-of-3">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-geolocalize-01"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">COME SEE US </br> Company's Address</h3>
                            <p class="feature-box__text">
                                5656, JONESBORO ROAD.STE.111</br>LAKE CITY, GA 30260.
                            </p>
                        </div>      
                    </div>
                </div>

            </section>
        </main>


    </body>

    <footer class="footer">
        <div class="footer__logo-box">

                <!-- <picture class="footer__logo">
                    <source srcset="img/THE ANCESTORS-3x.png" 
                    media="(max-width: 37.5em)">
                    <img srcset="img/Logo-1x.png 1x, img/Logo-2x.png 2x" alt="Full logo" class="footer__logo">
                </picture> -->



            <img srcset="img/Logo-1x.png 1x, img/Logo-2x.png 2x" alt="Full logo" class="footer__logo">
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"></li><a href="index.html" class="footer__link">HOME</a></li>
                        <li class="footer__item"></li><a href="testimonies.html" class="footer__link">STORIES</a></li>
                        <li class="footer__item"></li><a href="sections.html" class="footer__link">SESSIONS</a></li>
                        <li class="footer__item"></li><a href="booking.html" class="footer__link">BOOK NOW</a></li>
                        <li class="footer__item"></li><a href="#" class="footer__link">CONTACT US</a></li>
                    </ul>
                </div> 
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Built for <a href="#" class="footer__link">The Priest's</a> Business <a href="#" class="footer__link">The Ancestors' Official Webpage</a>. Copyright &copy; by Jonas Schmedtmann!
                </p>
            </div>
        </div>
    </footer>
</html>